{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "Ejercicio de calculadora para testear mocha",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Carla Zumarán",
  "license": "ISC",
  "devDependencies": {}
}
